<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Exceptions\Backend.Exceptions.csproj" />
      <ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
      <ProjectReference Include="..\Backend.Interfaces\Backend.Interfaces.csproj" />
      <ProjectReference Include="..\Backend.Models\Backend.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
