# arquetype-netcore

./: .gitignore  MigracionClientes-Backend-Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog.datadoghq.config  nlog.newrelic.config
Backend.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
Backend.Api/Filters/: ValidateModelSateAttribute.cs  ValidationFilter.cs
Backend.Api/Filters/OpenAPI/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Backend.Api/Mapping/: ApiProfile.cs
Backend.Api/Middlewares/: AppExceptionsMiddleware.cs  LoggingMiddleware.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/wwwroot/swagger-custom/: swagger-custom-script.js  theme-outline.css
Backend.Data/: Backend.Data.csproj
Backend.Data/Database/: AppDbContext.cs  BaseDbContext.cs
Backend.Data/Entities/: IHasCorrelativo.cs  IHasSequencer.cs
Backend.Data/Helpers/: AttributeReader.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Exceptions/: AppException.cs  Backend.Exceptions.csproj  ExceptionCauses.cs  ExceptionDetails.cs  ExceptionHelper.cs  ExceptionsCodes.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Helpers/: MappingHelper.cs  OAuthHelpers.cs
Backend.Infrastructure/Mapping/: InfrastructureProfile.cs
Backend.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs
Backend.Interfaces/: Backend.Interfaces.csproj  IInjectable.cs
Backend.Interfaces/IRepositories/: IBaseRepository.cs  IGenericRepository.cs
Backend.Models/: Backend.Models.csproj
Backend.Models/Attributes/: EntityNameAttribute.cs
Backend.Models/Validators/: DatosRequeridosValidators.cs
Backend.NLogSetup/: Backend.NLogSetup.csproj
Backend.NLogSetup/DataDogHQ/: CannotSendLogEventException.cs  DataDogTarget.cs  DatadogClient.cs  DatadogHttpClient.cs  DatadogTcpClient.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Field.cs  IDatadogConfiguration.cs  StringExtensions.cs
Backend.NLogSetup/NewRelic/: GZipZStringContent.cs  NewRelicLogsTarget.cs
Backend.Patterns/: Backend.Patterns.csproj
Backend.Patterns/Specification/: AbstractSpecification.cs  AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs
Backend.Setup/: Backend.Setup.csproj  DependenciesInjector.cs  StartupExtension.cs
