<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NewRelic.LogEnrichers.NLog" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
      <PackageReference Include="ZString" Version="2.4.2" />
    </ItemGroup>

</Project>
