<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Models\Backend.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IClients\" />
      <Folder Include="IServices\" />
    </ItemGroup>

</Project>
